spring.application.name=gitPractice

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gitpractice
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.name=root
spring.datasource.password=aeee3584

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.resources.static-locations=classpath:/static/

spring.main.banner-mode=off

logging.level.root=warn

#紀錄sql語法以及看到他們有沒有綁定資料
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#會先將資料表刪掉再自動依據java程式碼自動建立資料表(create)update的話會保留原本的資料
#spring.jpa.hibernate.ddl-auto=update