spring.application.name=gitPractice

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gitpractice
spring.datasource.name=root
spring.datasource.password=aeee3584

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.resources.static-locations=classpath:/static/

spring.main.banner-mode=off

logging.level.root=warn